#!/bin/bash

cat ui_generic.partdef
echo

cat local_dirs.partdef
echo

cat site-descr.partdef
echo

cat dpm_auger.pass
echo

cat dpm_auger.partdef
echo

echo "VOS=\"ops dteam auger\""
echo

cat VOdefs/VO_ops.def
cat VOdefs/VO_dteam.def
cat VOdefs/VO_auger.def

