#!/bin/bash

echo '

###################################
# General configuration variables #
###################################

SITE_INFO_VERSION=$(date +%d%m%Y_%k%M%S)
INSTALL_ROOT=/opt
CRON_DIR=/etc/cron.d
JAVA_LOCATION=$( /usr/sbin/alternatives --display java | awk '\''/ link currently points to / {gsub (" link currently points to ","",$0); gsub ("/bin/java","",$0); print $0}'\'' )

# myproxy configuration variables #
MYPROXY_SERVER="myproxy.cern.ch"
PX_HOST="${PX_HOST}"
export MYPROXY_SERVER PX_HOST

# List of top level BDIIs to support the automatic failover in the GFAL clients
BDII_LIST="lcg-bdii.cern.ch:2170,lcgbdii.gridpp.rl.ac.uk:2170"
export BDII_LIST

export LCG_GFAL_INFOSYS=lcg-bdii.cern.ch:2170

'
echo
cat VOdefs/VO_auger.def




