#!/bin/bash

cat ui_gen.partdef
echo

cat site-descr.partdef
echo

echo "VOS=\"ops dteam alice auger\""
echo

cat VOdefs/VO_ops.def
cat VOdefs/VO_dteam.def
cat VOdefs/VO_alice.def
cat VOdefs/VO_auger.def

